{
  "metadata": {
    "copyright": ["2025 Evgeni Chasnovski <evgeni.chasnovski@gmail.com>"],
    "license": "MIT",
    "name": "Seabed Dark"
  },
  "background-color": "#11262D",
  "text-styles": {
    "Normal": {
      "text-color": "#D4D4D4",
      "selected-text-color": "#D4D4D4",
      "bold": false,
      "italic": false,
      "underline": false,
      "strike-through": false
    },
    "Keyword": {
      "text-color": "#D4D4D4",
      "selected-text-color": "#D4D4D4",
      "bold": true
    },
    "Function": {
      "text-color": "#B3DAF9",
      "selected-text-color": "#B3DAF9"
    },
    "Variable": {
      "text-color": "#D4D4D4",
      "selected-text-color": "#D4D4D4"
    },
    "ControlFlow": {
      "text-color": "#D4D4D4",
      "selected-text-color": "#D4D4D4",
      "bold": true
    },
    "Operator": {
      "text-color": "#D9D8AA",
      "selected-text-color": "#D9D8AA"
    },
    "BuiltIn": {
      "text-color": "#A6E1E2",
      "selected-text-color": "#A6E1E2"
    },
    "Extension": {
      "text-color": "#A6E1E2",
      "selected-text-color": "#A6E1E2",
      "bold": true
    },
    "Preprocessor": {
      "text-color": "#B3DAF9",
      "selected-text-color": "#B3DAF9"
    },
    "Attribute": {
      "text-color": "#B3DAF9",
      "selected-text-color": "#B3DAF9"
    },
    "Char": {
      "text-color": "#B8E1C1",
      "selected-text-color": "#B8E1C1"
    },
    "SpecialChar": {
      "text-color": "#D9D8AA",
      "selected-text-color": "#D9D8AA"
    },
    "String": {
      "text-color": "#B8E1C1",
      "selected-text-color": "#B8E1C1"
    },
    "VerbatimString": {
      "text-color": "#B8E1C1",
      "selected-text-color": "#B8E1C1"
    },
    "SpecialString": {
      "text-color": "#B8E1C1",
      "selected-text-color": "#B8E1C1"
    },
    "Import": {
      "text-color": "#B8E1C1",
      "selected-text-color": "#B8E1C1"
    },
    "DataType": {
      "text-color": "#EDC7E7",
      "selected-text-color": "#EDC7E7"
    },
    "DecVal": {
      "text-color": "#EDC7E7",
      "selected-text-color": "#EDC7E7"
    },
    "BaseN": {
      "text-color": "#EDC7E7",
      "selected-text-color": "#EDC7E7"
    },
    "Float": {
      "text-color": "#EDC7E7",
      "selected-text-color": "#EDC7E7"
    },
    "Constant": {
      "text-color": "#A6E1E2",
      "selected-text-color": "#A6E1E2",
      "bold": true
    },
    "Comment": {
      "text-color": "#98948E",
      "selected-text-color": "#98948E"
    },
    "Documentation": {
      "text-color": "#98948E",
      "selected-text-color": "#98948E"
    },
    "Annotation": {
      "text-color": "#FAC5C7",
      "selected-text-color": "#FAC5C7"
    },
    "CommentVar": {
      "text-color": "#A6E1E2",
      "selected-text-color": "#A6E1E2"
    },
    "RegionMarker": {
      "text-color": "#98948E",
      "selected-text-color": "#98948E"
    },
    "Information": {
      "text-color": "#B3DAF9",
      "selected-text-color": "#B3DAF9"
    },
    "Warning": {
      "text-color": "#D9D8AA",
      "selected-text-color": "#D9D8AA"
    },
    "Alert": {
      "text-color": "#D9D8AA",
      "selected-text-color": "#D9D8AA",
      "bold": true
    },
    "Error": {
      "text-color": "#FAC5C7",
      "selected-text-color": "#FAC5C7",
      "underline": true
    },
    "Others": {
      "text-color": "#D4D4D4",
      "selected-text-color": "#D4D4D4"
    }
  },
  "custom-styles": {
    "Diff": {
      "Removed line": {
        "text-color": "#FAC5C7",
        "selected-text-color": "#FAC5C7"
      },
      "Added line": {
        "text-color": "#B8E1C1",
        "selected-text-color": "#B8E1C1"
      }
    }
  }
}
