{
  "metadata": {
    "copyright": ["2025 Evgeni Chasnovski <evgeni.chasnovski@gmail.com>"],
    "license": "MIT",
    "name": "Seabed Dark"
  },
  "background-color": "#E9E1DD",
  "text-styles": {
    "Normal": {
      "text-color": "#222222",
      "selected-text-color": "#222222",
      "bold": false,
      "italic": false,
      "underline": false,
      "strike-through": false
    },
    "Keyword": {
      "text-color": "#222222",
      "selected-text-color": "#222222",
      "bold": true
    },
    "Function": {
      "text-color": "#004D84",
      "selected-text-color": "#004D84"
    },
    "Variable": {
      "text-color": "#222222",
      "selected-text-color": "#222222"
    },
    "ControlFlow": {
      "text-color": "#222222",
      "selected-text-color": "#222222",
      "bold": true
    },
    "Operator": {
      "text-color": "#804E00",
      "selected-text-color": "#804E00"
    },
    "BuiltIn": {
      "text-color": "#006F44",
      "selected-text-color": "#006F44"
    },
    "Extension": {
      "text-color": "#006F44",
      "selected-text-color": "#006F44",
      "bold": true
    },
    "Preprocessor": {
      "text-color": "#004D84",
      "selected-text-color": "#004D84"
    },
    "Attribute": {
      "text-color": "#004D84",
      "selected-text-color": "#004D84"
    },
    "Char": {
      "text-color": "#636900",
      "selected-text-color": "#636900"
    },
    "SpecialChar": {
      "text-color": "#804E00",
      "selected-text-color": "#804E00"
    },
    "String": {
      "text-color": "#636900",
      "selected-text-color": "#636900"
    },
    "VerbatimString": {
      "text-color": "#636900",
      "selected-text-color": "#636900"
    },
    "SpecialString": {
      "text-color": "#636900",
      "selected-text-color": "#636900"
    },
    "Import": {
      "text-color": "#636900",
      "selected-text-color": "#636900"
    },
    "DataType": {
      "text-color": "#370674",
      "selected-text-color": "#370674"
    },
    "DecVal": {
      "text-color": "#370674",
      "selected-text-color": "#370674"
    },
    "BaseN": {
      "text-color": "#370674",
      "selected-text-color": "#370674"
    },
    "Float": {
      "text-color": "#370674",
      "selected-text-color": "#370674"
    },
    "Constant": {
      "text-color": "#006F44",
      "selected-text-color": "#006F44",
      "bold": true
    },
    "Comment": {
      "text-color": "#64666C",
      "selected-text-color": "#64666C"
    },
    "Documentation": {
      "text-color": "#64666C",
      "selected-text-color": "#64666C"
    },
    "Annotation": {
      "text-color": "#61004F",
      "selected-text-color": "#61004F"
    },
    "CommentVar": {
      "text-color": "#006F44",
      "selected-text-color": "#006F44"
    },
    "RegionMarker": {
      "text-color": "#64666C",
      "selected-text-color": "#64666C"
    },
    "Information": {
      "text-color": "#004D84",
      "selected-text-color": "#004D84"
    },
    "Warning": {
      "text-color": "#804E00",
      "selected-text-color": "#804E00"
    },
    "Alert": {
      "text-color": "#804E00",
      "selected-text-color": "#804E00",
      "bold": true
    },
    "Error": {
      "text-color": "#61004F",
      "selected-text-color": "#61004F",
      "underline": true
    },
    "Others": {
      "text-color": "#222222",
      "selected-text-color": "#222222"
    }
  },
  "custom-styles": {
    "Diff": {
      "Removed line": {
        "text-color": "#61004F",
        "selected-text-color": "#61004F"
      },
      "Added line": {
        "text-color": "#636900",
        "selected-text-color": "#636900"
      }
    }
  }
}
